var consentFormSlide = {
    type: "html-button-response",
    stimulus: `
    <div style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto;">
    <h2 style="text-align: center;">스탠퍼드 대학교 면제 연구 정보문</h2>

    <p style="text-align: right; font-weight: bold;">
    연구 책임자: 정사랑<br>
    연구 제목: 한국어 파열음의 발화와 지각<br>
    Approval Date: Novemeber 11, 2024<br>
    Expiration Date: Does not expire<br>
    IRB# 77765
    </p>
    
    <h3>연구 설명</h3>
    <p>이 연구는 언어에 관한 연구입니다. 이 연구의 목적은 사람들이 어떻게
    말소리를 내고 듣는지 이해하는 것입니다. 이 연구는 두 실험으로 구성됩니다.
    실험1에서는 단어를 소리 내어 읽게 되고, 그 소리가 녹음됩니다. 이 녹음은 음향
    분석에 사용됩니다. 실험2에서는 소리를 듣고 해당하는 단어를 선택하게 됩니다.
    연구가 끝난 후에는 언어 배경 설문을 작성하게 됩니다. 본 연구 참여는 자발적이며,
    언제든지 동의를 철회할 수 있습니다.</p>

    <h3>소요 시간</h3>
    <p>연구 참여는 총 약 45분이 소요됩니다.</p>

    <h3>참여비</h3>
    <p>
        10,000원의 참여비가 지급됩니다. 참여비는 각 실험 완료 후마다 5,000원씩 나누어 지급됩니다.<br>
        실제 실험을 시작하기 전에, 주의력과 음향 체크를 위한 세 가지 간단한 질문이 주어집니다. 두 번 이상 틀릴 경우 실험을 진행할 수 없으며 참여비를 받을 수 없습니다.
    </p>

    <h3>개인정보 보호와 기밀 유지</h3>
    <p>이 연구와 관련된 위험은 매우 적습니다. 연구 데이터는 미국 스탠퍼드 대학교로 안전하게 전송되며, 스탠퍼드 대학교의 기준에 따라 철저히 보관되어 기밀 유출의 위험을 최소화합니다. 설문지는 귀하에 대한 몇 가지 정보(예: 나이, 성별)를 수집하지만, 이러한 정보로는 개인을 식별하기 어렵습니다. 귀하의 목소리가 녹음될 것이며, 이는 식별 가능성이 있을 수 있습니다. 그러나 녹음 길이가 매우 짧고 개별 단어로만 이루어져 있어, 긴 녹음에 비해 식별될 가능성이 낮습니다. 연구 과정 및 모든 출판된 데이터에서 개인정보가 보호됩니다. 연구가 종료되면 식별 가능한 모든 정보는 삭제됩니다.</p>

    <h3>연락처 정보</h3>
    <p>문의사항: 본 연구나 본 연구의 절차/위험/혜택에 대해 질문/우려/불만이 있을 경우, 연구 책임자인 정사랑에게 연락하십시오 (이메일: <a href="mailto:sarangj@stanford.edu">sarangj@stanford.edu</a>, 미국 전화번호: +1 650-382-9541, 한국 전화번호: +82 010-4481-3407).</p>
    
    <h3>별도 연락처</h3>
    <p>연구 진행에 대해 불만족스럽거나 연구 또는 참여자의 권리에 대한 질문/우려/불만이 있을 경우, 연구팀과 독립된 스탠퍼드 IRB에 연락하여 상담하실 수 있습니다 (전화번호: +1 650-723-2480 또는 무료 전화 1-866-680-2906, 이메일: <a href="mailto:irbnonmed@stanford.edu">irbnonmed@stanford.edu</a>). 또는 서면으로 스탠퍼드 IRB (주소: Stanford University, 1705 El Camino Real, Palo Alto, CA 94306)로 연락하실 수 있습니다.</p>

    <p>본 연구의 녹음 자료는 (1) 학회에서 재생될 수 있으며, (2) 향후 연구에 사용되어 다른 참가자들이 들을 수 있거나, (3) 온라인에서 연구 목적으로 공개될 수 있습니다. 해당 목적들 중 일부 혹은 전체에 동의하지 않는 경우, 연구자에게 알려주시기 바랍니다.<br>
    후속 연구를 위해 귀하의 연락처 정보가 보관되는 것에 동의하는 경우, 연구 종료 시 선택하실 수 있습니다. 동의하는 경우, 연락처 정보는 연구 데이터와 별도로 안전하게 보관됩니다.<br>
    본 연구에서 발견된 본인의 말소리 패턴 요약본을 원하시는 경우, 연구 책임자에게 알려주시기 바랍니다.
    </p>

    <p style="text-align: center; font-weight: bold;">
        이 페이지를 저장하거나 인쇄하여 기록으로 보관해 주세요.<br>
        연구 참가에 동의하시면 다음 단계로 진행해 주세요.</p>
    </div>`,
    choices: ['동의합니다']
};

var overallInstructionSlide = {
    type: "html-button-response",
    stimulus: `
        <div>
            <h1>실험 1</h1>
            <p>이 실험은 한국어 단어를 소리내어 읽는 실험입니다.<br>
            총 소요 시간은 약 15분이며,<br>
            3개의 세션으로 이루어져 있습니다.<br>
            한 세션이 끝날 때마다 휴식 시간을 가지실 수 있습니다.</p>
        </div>`,
    choices: ['다음']
};

var thanksSlide = {
    type: "html-button-response",
    stimulus: `
        <div">
            <h1>마지막 세션이 끝났습니다.</h1>
            <p>녹음을 중지해 주세요.</p>
            <p>아래 버튼을 클릭하면 참가비와 다음 실험에 대한 안내 페이지로 이동합니다.</p>
            <p><font color="red">주의: 버튼을 클릭해야 실험 데이터가 전송됩니다.</font></p>
        </div>`,
    choices: ['종료']
};